<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Emiliano Fontán</title>
</head>

<body>

    <h1>Emiliano Agustín Fontán Battisti</h1>
    <img src="imagencv.jpg" alt="mi foto">

    <h2>Formación académica</h2>
    <ol>
        <li> 2010 - 2017: Ingeniería Biomédica
            <ul>
                <li> Facultad de Ciencias Exactas Físicas y Naturales Universidad Nacional Córdoba. </li>
            </ul>
        </li>
        <p> </p>
        <li> 2014-2015: Intercambio Académico en “Ecole Centrale Marseille” - Beca ARFITEC.
            <ul>
                <li> Especialidad: Señales, Imágenes y Comunicación. Marseille Francia.</li>
            </ul>
        </li>
        <p> </p>
        <li> 2004 - 2009: Bachillerato en ciencias sociales con orientación en humanidades.
            <ul>
                <li> Instituto Nuestra Señora del Rosario. Bialet Massé Córdoba. </li>
            </ul>
        </li>
        <p> </p>
    </ol>

    <h2>Experiencia Profesional</h2>
    <ol>
        <li> 2016 - Actualidad: Especialista de Producto
            <ul>
                <li> Tecme SA - Córdoba, Argentina. </li>
            </ul>
        </li>
        <p> </p>
        <li> 2014-2018: Co-fundador y MKT manager
            <ul>
                <li> Atlas JE - Córdoba, Argentina.</li>
            </ul>
        </li>
        <p> </p>
        <li> 2015: Pasantía de investigación Laboratorio de Psicología Cognitiva.
            <ul>
                <li> Universidad de Aix-Marseille, Marsella, Francia. </li>
            </ul>
        </li>
        <p> </p>
    </ol>

    <h2>Intereses</h2>
    <p>Tengo interes por las ciencias médicas y los analisis de datos de productos médicos relacionados, en lineas
        generales me gusta realizar la recopilacion de información sobre el mercado de productos médicos y obtener de
        ellos informacion relevante para el desarrollo de negocios.</p>
    <p>Amplia experiencia en atendimiento a clientes, solucionado problemas presentes en forma rápida y efectiva,
        manteniendo siempre la seguridad y calidad del producto.</p>
    <p>No tengo disponibilidad para recolación.</p>

    <h2>Contacto</h2>
    <p>Si quieres acceder a mi informacion de contacto o contactarme, por favor presiona <a
            href="formulario.html">AQUI</a> </p>

</body>

</html>